dbUser="postgres"
dbHost="localhost" #on Local
# dbHost="database-1.c1gwkmeaafda.us-east-2.rds.amazonaws.com" #in cloud
dbName="wildwhere"
dbPass="CS320ROCKS!!"
dbPort="5432"
ec2port="80"
accessPoint="apwild-v2-in7jjehfpqojoem4br6m4en444sncuse2a-s3alias"
location="local"
